<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bookmark_dialog_set_button"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_dialog_set_button" />

    <Button
        android:id="@+id/bookmark_dialog_goto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_dialog_goto_button" />

    <Button
        android:id="@+id/bookmark_dialog_start_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_dialog_start_speech" />

    <Button
        android:id="@+id/bookmark_dialog_stop_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_dialog_stop_speech" />

</LinearLayout>